{
  "port": 3000,
  "emailService": "gmail",
  "senderName": "DeadShot Online Management",
  "senderEmail": "isoft.code.io@gmail.com",
  "senderPassword": "qbsqdpvnydrckcuu",
  "receiverEmail": ["chibuezepaul2@gmail.com"],
  "subject": "Mail From A New Client For DeadShot Online"
}