{
  "name": "deadshot-online-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISoft.Codes",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  }
}
